### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Count unique SN data to get number of players
list_of_players = purchase_data['SN'].nunique()
total_players = [{"Total Players": list_of_players}]
total_players_df = pd.DataFrame(total_players)
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Count unique Item ID data to get number of unique items
number_of_unique_items = purchase_data['Item ID'].nunique()

# Calculate average purchase price
list_of_price = purchase_data['Price']
average_purchase_price = round(list_of_price.mean(),2)

# Calculate total number of purchases
total_number_of_purchases = purchase_data['Purchase ID'].count()

# calculate total revenue
total_revenue = round(list_of_price.sum(),2)

# Bring calculations into a dicitonary list
purchasing_analysis_dict = [{"Number of Unique Items": number_of_unique_items,
"Average Purchase Price": f"${average_purchase_price}",
"Total Number of Purchases": total_number_of_purchases,
"Total Revenue": f"${total_revenue:,}"}]

# Converrt dict list into a dataframe
purchasing_analysis_df = pd.DataFrame(purchasing_analysis_dict)
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Group data by gender
gender_groupby = purchase_data.groupby('Gender')
demographics_count = gender_groupby[['SN']].nunique().rename(columns={"SN": "Total Count"})
percent_of_players = demographics_count['Total Count'] / list_of_players
demographics_count['Percentage of Players'] = percent_of_players.map("{:.2%}".format)
demographics_count

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculate purchase count and total purchase value
purchase_analysis_df = purchase_data.groupby('Gender')
purchase_count = purchase_analysis_df[['SN']].count().rename(columns={'SN': 'Purchase Count'})
purchase_value = purchase_analysis_df[['Price']].sum().rename(columns={'Price': 'Total Purchase Value'})

# Calculate Avg Total Purchase per Person
purchase_per_person_df = purchase_data.groupby(['SN', 'Gender']).sum()
avg_purchase_per_person = purchase_per_person_df[['Price']].rename(columns={'Price': 'Avg Total Purchase per Person'})
total_purchase_per_person = avg_purchase_per_person.groupby('Gender').mean()

# Merge the Dataframes on Gender
merge_tables_v1 = pd.merge(purchase_count, purchase_value, on='Gender').sort_values('Purchase Count', ascending=False)
merge_tables_v1['Average Purchase Price'] = merge_tables_v1['Total Purchase Value']/merge_tables_v1['Purchase Count']
merge_tables_final = pd.merge(merge_tables_v1, total_purchase_per_person, on='Gender')

# Format values to float and, if necessary, currency
merge_tables_final['Total Purchase Value'] = merge_tables_final['Total Purchase Value'].map("${:.2f}".format)
merge_tables_final['Average Purchase Price'] = merge_tables_final['Average Purchase Price'].map("${:.2f}".format)
merge_tables_final['Avg Total Purchase per Person'] = merge_tables_final['Avg Total Purchase per Person'].map("${:.2f}".format)

merge_tables_final

,Purchase Count,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Gender,,,,
Male,652,$1967.64,$3.02,$4.07
Female,113,$361.94,$3.20,$4.47
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:


# Create names and bins for the data categorization process
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Using the bins, i created a new column titled 'Age Ranges'
purchase_data['Age Ranges'] = pd.cut(purchase_data["Age"], age_bin, labels=group_names)

# Groupped the main dataframe by age ranges and retrieved the total count
age_demo_raw_df = purchase_data.groupby('Age Ranges')
age_count_df = age_demo_raw_df[['SN']].nunique().rename(columns={"SN": "Total Count"})

# Brought in 'list of players' data frame to help calculate the percentages
age_count_df['Total Players'] = list_of_players

# Calculate the percentage of players by age range
percentage_of_players_age = (age_count_df['Total Count']/age_count_df['Total Players'])
age_count_df['Percentage of Players'] = percentage_of_players_age.map("{:.2%}".format)

age_demo_clean = age_count_df[['Total Count','Percentage of Players']]
age_demo_clean

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Calculate purchase count and total purchase value
purchasing_analysis_raw_df = purchase_data.groupby('Age Ranges')
purchasing_analysis_count_df = purchasing_analysis_raw_df[['SN']].count().rename(columns={'SN': 'Purchase Count'})
purchasing_analysis_value_df = purchasing_analysis_raw_df[['Price']].sum().rename(columns={'Price': 'Total Purchase Value'})
purchasing_analysis_count_df['Total Players'] = list_of_players

# Calculate Avg Total Purchase per Person
pa_per_person_group = purchase_data.groupby(['Age Ranges','SN'])
pa_per_person_rename = pa_per_person_group[['Price']].sum().rename(columns={'Price': 'Avg Total Purchase per Person'})
purchasing_analysis_total_purchase_per_person = pa_per_person_rename.groupby('Age Ranges').mean()

# Merge the data frames on Age Ranges
df_merge_1 = pd.merge(purchasing_analysis_count_df, purchasing_analysis_value_df, on='Age Ranges')
df_merge_1["Average Purchase Price"] = df_merge_1['Total Purchase Value'] / df_merge_1['Purchase Count']
df_merge_final = pd.merge(df_merge_1, purchasing_analysis_total_purchase_per_person, on='Age Ranges')

# Format values to float and, if necessary, currency.
df_merge_final['Total Purchase Value'] = df_merge_final['Total Purchase Value'].map("${:.2f}".format)
df_merge_final['Average Purchase Price'] = df_merge_final['Average Purchase Price'].map("${:.2f}".format)
df_merge_final['Avg Total Purchase per Person'] = df_merge_final['Avg Total Purchase per Person'].map("${:.2f}".format)
                                                                 
# Select the columns for the dataframe
purchasing_analysis_final = df_merge_final[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']]

purchasing_analysis_final

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Calculate purchase count and total purchase value
top_spenders_df = purchase_data.groupby('SN')
top_spenders_count_df = top_spenders_df[['SN']].count().rename(columns={"SN": "Purchase Count"})
top_spenders_value_df = top_spenders_df[['Price']].sum().rename(columns={"Price": "Total Purchase Value"})
top_spenders_count_df['Total Players'] = list_of_players

# Merge the data frames on SN
top_spenders_merge_1 = pd.merge(top_spenders_count_df, top_spenders_value_df, on='SN')
top_spenders_merge_1["Average Purchase Price"] = top_spenders_merge_1['Total Purchase Value'] / top_spenders_merge_1['Purchase Count']
top_spenders_merge_final = top_spenders_merge_1.sort_values('Total Purchase Value', ascending=False)

# Format values to float and, if necessary, currency.
top_spenders_merge_final['Total Purchase Value'] = top_spenders_merge_final['Total Purchase Value'].map("${:.2f}".format)
top_spenders_merge_final['Average Purchase Price'] = top_spenders_merge_final['Average Purchase Price'].map("${:.2f}".format)

# Select the columns for the dataframe
top_spenders_analysis_final = top_spenders_merge_final[['Purchase Count','Average Purchase Price', 'Total Purchase Value']]
top_spenders_analysis_final.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Calculate purchase count and total purchase value
MPI_df = purchase_data.groupby(['Item ID', 'Item Name','Price'])
MPI_count_df = MPI_df[['SN']].count().rename(columns={"SN": "Purchase Count"}).reset_index(drop=False)
MPI_value_df = MPI_df[['Price']].sum().rename(columns={"Price": "Total Purchase Value"})

# Merge the data frames on Item ID
MPI_merge_1 = pd.merge(MPI_count_df, MPI_value_df, on=['Item ID'])
MPI_merge_final = MPI_merge_1.sort_values("Purchase Count", ascending=False)

# Format values to float and, if necessary, currency.
MPI_merge_final['Total Purchase Value'] = MPI_merge_final['Total Purchase Value'].map("${:.2f}".format)
#MPI_merge_final['Price'] = MPI_merge_final['Price'].map('${:,.2f}'.format)

# Select the columns for the dataframe
MPI_analysis_final = MPI_merge_final[['Item ID', 'Item Name', 'Purchase Count', 'Price', 'Total Purchase Value']]
MPI_analysis_final.set_index(['Item ID', 'Item Name']).head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
145,Fiery Glass Crusader,9,4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
82,Nirvana,9,4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Resort the previous dataframe into a new variable
MPI_view_2 = MPI_merge_1.sort_values("Total Purchase Value", ascending=False)

# Format values to float and, if necessary, currency.
MPI_view_2['Total Purchase Value'] = MPI_view_2['Total Purchase Value'].map("${:.2f}".format)
MPI_view_2['Price'] = MPI_view_2['Price'].map('${:,.2f}'.format)
                                                                            
# Select the columns for the dataframe
MPI_view_2_final = MPI_view_2[['Item ID', 'Item Name', 'Purchase Count', 'Price','Total Purchase Value']]
                               
MPI_view_2_final.set_index(['Item ID', 'Item Name']).head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80